{
  "name": "habibi",
  "version": "0.1.0",
  "private": false,
  "description": "A local-first, privacy-preserving command center for macOS",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json && pnpm run build:client",
    "build:client": "node scripts/build-client.mjs",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "typecheck:client": "node scripts/check-client.mjs",
    "validate:manifests": "pnpm run build && node scripts/validate-manifests.mjs",
    "check": "pnpm run typecheck && pnpm run typecheck:client && pnpm run validate:manifests && npm test",
    "start": "pnpm run build && HABIBI_ROOT=. node dist/server.js",
    "test": "pnpm run build && node --test dist/test/**/*.test.js"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.82.1",
    "@earendil-works/pi-ai": "0.82.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "dompurify": "3.4.12",
    "escape-html": "1.0.3",
    "imapflow": "1.6.1",
    "lucide": "0.468.0",
    "mailparser": "3.9.14",
    "node-pty": "1.1.0",
    "nodemailer": "9.0.3",
    "sanitize-html": "2.17.6",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/ws": "8.18.1",
    "esbuild": "0.28.1",
    "jsdom": "30.0.0",
    "typescript": "7.0.2"
  }
}
