{
  "manifest_version": 3,
  "name": "Habibi WhatsApp Web Connector",
  "version": "0.1.0",
  "description": "Mirrors visible WhatsApp Web recents into Habibi on this Mac.",
  "permissions": ["storage"],
  "host_permissions": ["https://web.whatsapp.com/*", "http://127.0.0.1:4173/*"],
  "content_scripts": [{
    "matches": ["https://web.whatsapp.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
